logging {
  operations = false
  elements = false
  surfaces = false
}
problem {
  type = "heattransferproblemconfig"
  size = 1536
  steps = 1
}
output {
  store = false
  dir = "sim"
}
spark {
  master = "local[*]"
}