logging {
  operations = false
  elements = false
  surfaces = false
  spark = true
}
problem {
  type = "heattransferproblemconfig"
  size = 96
  steps = 1
}
output {
  store = false
  dir = "sim"
}
spark {
  master = "local[8]"
}