# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d %c: %m%n

# Root logger option
log4j.rootLogger=ERROR, stdout

# Print only messages of level WARN or above in the package com.javacodegeeks.examples.log4levels.foo
log4j.logger.edu.agh.kboom=DEBUG, stdout
#log4j.logger.org.apache.spark.ContextCleaner=DEBUG
log4j.additivity.edu.agh.kboom=false
