# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.
spark.port.maxRetries 4
spark.executor.extraJavaOptions -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=9010 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Djava.rmi.server.hostname=$(hostname)
